<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swagat ray</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Fjalla+One&family=Zen+Old+Mincho&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
    <div class="ora">
        <img class="top" src="cloud.png" alt="">
        <h1>I'm Swagat </h1>
        <p class="hp">Web designer</p>
        <img class="bottom" src="cloud.png" alt="">
        <img src="mountain.png" alt="">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img class="ppic" src="\make-an-anime-profile-picture-or-banner-modified.png" alt="no profile pic">
            <h2>Hello.</h2>
            <p> This is your host Swagat welcome you to my website. Here we create websites, that are customer friendly
                with easy accessibility for the owner</p>
        </div>
        <hr>

        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="dp" src="6af7b500470cbb1574ed0684f8a6a372-modified.png" alt="">
                <h3>Skill related to web desiging </h3>
                <p>This is my 1st webdesigning page created by me.</p>
            </div>
            <div class="skill-row">
                <img class="" src="" alt="">
                <h3>Other skills</h3>
                <p>Other skills of me include painting, graphic desiging, coding.</p>
            </div>
        </div>
        <hr>
        <div class="contact">
            <h2>Get In Touch</h2>
            <h3>To contact me you can use.</h3>
            <p>As I am not a frequent user of email. So some time your querries could be kept pending for few days. So, I request you to have pataince, and I promise you to reply you as soon as possible. </p>
            <a class="btn" href="mailto:babunrayy@gmail.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="footer-link" >© 2021 Swagat ray</p>
    </div>

</html>